{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSources": [
    {
      "Name": "Pleasanter",
      "DataSourceType": "PostgreSQL"
    }
  ],
  "TemporaryFileTableInfo": [
    {
      "DataSourceName": "SampleSQLite",
      "Table": "temporary_files",
      "GuidColumn": "guid",
      "CreatedDateTimeColumn": "created_date_time"
    }
  ]
}
